<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>140</y>
      <w>220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Client
--
id: int
name: String
surname: String
address: String
nip: int
ClientName: ArrayList&lt;String&gt;
ClientSurname: ArrayList&lt;String&gt;
ClientAddress: ArrayList&lt;String&gt;
ClientNip: ArrayList&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>100</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Product
--
price: int
name: String
--
pricePlusVat(): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>310</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Invoice
--
i: int
c: int
lp: int
sum: double
nowDate: Date
List: ArrayList&lt;Integer&gt;

--
createInvoice(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>20</y>
      <w>240</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>Gui
--
invoice: JMenu
shopping: JMenu
clientt: JMenu
create: JMenuItem
proa: JMenuItem
prob: JMenuItem
proc: JMenuItem
prod: JMenuItem
proe: JMenuItem
switchClient: JMenuItem
newClient: JMenuItem
actualClient: int
counter: int
amount: int
whosInvoice: int
invoiceNumber: int
basket: String
actualBasket: String
BasketList: ArrayList&lt;String&gt;
text: JTextArea
whatBoughtList: ArrayList&lt;Integer&gt;
pra: Product
prb: Product
prc: Product
prd: Product
pre: Product
--
actionPerformed(): void
whatBought(): void
main(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>110</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>320</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>160</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
